.personal-section {
    padding: 2rem;
    border: 1px solid black;
    margin: 2rem;
    border-radius: 10px;
    width: fit-content;
}

hr {
    border: 1px solid black;
}

#profile {
    border-radius: 10px;
    border: 1px solid black;
    padding: .5rem;
}
.content {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.navbar ul{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 0 2rem;
}

ul li {
   list-style-type: none;
}

ul li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

ul li a:hover {
    cursor: pointer;
    color: rgb(114, 72, 17);
    text-shadow: 0 0 10px rgb(114, 72, 17);;
}

.about-section{
    padding: 2rem;
    border: 1px solid black;
    margin: 2rem;
    border-radius: 10px;
    width: fit-content;
}

.primary-focus h2{
    text-align: center;
}

.primary-focus-content {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 1rem;
}

.pfc {
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 1rem;
    margin: 1rem;
}

.language h2{
   text-align: center;
}

.language-content {
    display: flex;
    justify-content: center;
    gap: 9rem;
    text-align: center;
}

button {
    display: flex;
    justify-content: flex-end;
    padding: .5rem .9rem;
    font-weight: 700;
    background-color: rgb(244, 141, 141);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.project-details img {
    width: 200px;
}

.project-details {
    border: 1px solid black;
    padding : 1rem;
    border-radius: 20px;
    margin: 1rem;
}

.project-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.links ul {
    display: flex;
    gap: 2rem;
}

.project-section {
    border: 1px solid black;
    padding: 1rem;
    border-radius: 10px;
    width: fit-content;
    margin: 2rem  0;
}

.more-projects {
    width: 80%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1rem;
}

.more-projects img {
    width: 100%;
}

.more {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 3rem;

}

.more-section {
    border: 1px solid black;
    margin: 2rem;
    padding: 1rem;
    border-radius: 10px;
}

.contact-details {
    display: flex;
    gap: 1rem;
}

.contact-section {
    padding: 2rem;
    border: 1px solid black;
    margin: 2rem;
    border-radius: 10px;
    height: fit-content;
    width: 100vw;
}